union () {
  translate ([0.000, 8.750, 1.000]) {
    cube (size = [ 15.000, 5.000, 2.000], center = true);
  }
  translate ([0.000, 0.000, 6.500]) {
    translate ([0.000, -3.000, 0.000]) {
      cube (size = [ 15.000, 2.000, 13.000], center = true);
    }
  }
  translate ([0.000, -5.000, 1.000]) {
    cube (size = [ 15.000, 5.000, 2.000], center = true);
  }
  translate ([0.000, 0.000, 6.500]) {
    translate ([0.000, 6.750, 0.000]) {
      cube (size = [ 15.000, 2.000, 13.000], center = true);
    }
  }
  translate ([0.000, 1.875, 14.000]) {
    cube (size = [ 15.000, 11.750, 2.000], center = true);
  }
}
